server.servlet.context-path=/biblioteca-digital
# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NOME_DO_BANCO
spring.datasource.username=USUARIO
spring.datasource.password=SENHA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
